plugins/Multiverse-Core/worlds.yml (before)
worlds:
  hub_nether:
    ==: MVWorld
    hidden: 'false'
    alias: hub_nether
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '8.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 0.0
      pitch: 0.0
      z: 4.5
      y: 4.0
      x: -3.5
    autoLoad: 'false'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NETHER
    seed: '-425921682864768401'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  parkour:
    ==: MVWorld
    hidden: 'false'
    alias: parkour
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 89.17722
      pitch: -1.2747753
      z: -25.484992458579395
      y: 60.0
      x: -8.50274979277892
    autoLoad: 'true'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '6552340572108070760'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  hub_the_end:
    ==: MVWorld
    hidden: 'false'
    alias: hub_the_end
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '16.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 0.0
      pitch: 0.0
      z: 0.0
      y: 59.0
      x: 0.0
    autoLoad: 'false'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: THE_END
    seed: '-425921682864768401'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  MarpWorld:
    ==: MVWorld
    hidden: 'false'
    alias: MarpWorld
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 0.0
      pitch: 0.0
      z: -238.0
      y: 4.0
      x: 263.0
    autoLoad: 'false'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '-125191619263884319'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  plotworld:
    ==: MVWorld
    hidden: 'false'
    alias: plotworld
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'false'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 180.10864
      pitch: -0.52120316
      z: 0.5
      y: 65.86084938533297
      x: 4.5
    autoLoad: 'false'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '5442286889038598925'
    generator: PlotMe
    playerLimit: '-1'
    allowFlight: 'true'
  hub:
    ==: MVWorld
    hidden: 'false'
    alias: hub
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'false'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 269.94238
      pitch: -1.6514738
      z: 0.5042183718495908
      y: 58.0
      x: 0.508214331953269
    autoLoad: 'true'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '-1324547962865318020'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  SuperRecraftedBros:
    ==: MVWorld
    hidden: 'false'
    alias: SuperRecraftedBros
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 0.0
      pitch: 0.0
      z: 201.0
      y: 4.0
      x: 111.0
    autoLoad: 'true'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '1542591992132947805'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  PvP-hub:
    ==: MVWorld
    hidden: 'false'
    alias: PvP-hub
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: -26.010406
      pitch: 44.786484
      z: 0.6527374024025391
      y: 4.0
      x: 0.44744488427366
    autoLoad: 'true'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '-6453272784025227119'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  Spawn:
    ==: MVWorld
    hidden: 'false'
    alias: Spawn
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 0.0
      pitch: 0.0
      z: 256.0
      y: 60.0
      x: 120.0
    autoLoad: 'false'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '5428377988388524126'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'

plugins/Multiverse-Core/worlds.yml (after)
worlds:
  hub_nether:
    ==: MVWorld
    hidden: 'false'
    alias: hub_nether
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '8.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 0.0
      pitch: 0.0
      z: 4.5
      y: 4.0
      x: -3.5
    autoLoad: 'false'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NETHER
    seed: '-425921682864768401'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  parkour:
    ==: MVWorld
    hidden: 'false'
    alias: parkour
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 89.17722
      pitch: -1.2747753
      z: -25.484992458579395
      y: 60.0
      x: -8.50274979277892
    autoLoad: 'true'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '6552340572108070760'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  hub_the_end:
    ==: MVWorld
    hidden: 'false'
    alias: hub_the_end
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '16.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 0.0
      pitch: 0.0
      z: 0.0
      y: 59.0
      x: 0.0
    autoLoad: 'false'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: THE_END
    seed: '-425921682864768401'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  MarpWorld:
    ==: MVWorld
    hidden: 'false'
    alias: MarpWorld
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 0.0
      pitch: 0.0
      z: -238.0
      y: 4.0
      x: 263.0
    autoLoad: 'false'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '-125191619263884319'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  plotworld:
    ==: MVWorld
    hidden: 'false'
    alias: plotworld
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'false'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 180.10864
      pitch: -0.52120316
      z: 0.5
      y: 65.86084938533297
      x: 4.5
    autoLoad: 'false'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '5442286889038598925'
    generator: PlotMe
    playerLimit: '-1'
    allowFlight: 'true'
  hub:
    ==: MVWorld
    hidden: 'false'
    alias: hub
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'false'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 269.94238
      pitch: -1.6514738
      z: 0.5042183718495908
      y: 58.0
      x: 0.508214331953269
    autoLoad: 'true'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '-1324547962865318020'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  SuperRecraftedBros:
    ==: MVWorld
    hidden: 'false'
    alias: SuperRecraftedBros
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 0.0
      pitch: 0.0
      z: 201.0
      y: 4.0
      x: 111.0
    autoLoad: 'true'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '1542591992132947805'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  SpeedLeap:
    ==: MVWorld
    hidden: 'false'
    alias: SpeedLeap
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 312.81555
      pitch: -0.23001964
      z: 915.3000000119209
      y: 13.0
      x: -900.6999999880791
    autoLoad: 'true'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '-4829299644469234188'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  PvP-hub:
    ==: MVWorld
    hidden: 'false'
    alias: PvP-hub
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: -26.010406
      pitch: 44.786484
      z: 0.6527374024025391
      y: 4.0
      x: 0.44744488427366
    autoLoad: 'true'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '-6453272784025227119'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'
  Spawn:
    ==: MVWorld
    hidden: 'false'
    alias: Spawn
    color: WHITE
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'true'
    autoHeal: 'true'
    adjustSpawn: 'true'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      yaw: 0.0
      pitch: 0.0
      z: 256.0
      y: 60.0
      x: 120.0
    autoLoad: 'false'
    bedRespawn: 'true'
    worldBlacklist: []
    environment: NORMAL
    seed: '5428377988388524126'
    generator: 'null'
    playerLimit: '-1'
    allowFlight: 'true'

plugins/Multiverse-Core/worlds.yml (diff)
@@ -335,6 +335,54 @@ worlds:
     generator: 'null'
     playerLimit: '-1'
     allowFlight: 'true'
+  SpeedLeap:
+    ==: MVWorld
+    hidden: 'false'
+    alias: SpeedLeap
+    color: WHITE
+    style: NORMAL
+    pvp: 'true'
+    scale: '1.0'
+    respawnWorld: ''
+    allowWeather: 'true'
+    difficulty: EASY
+    spawning:
+      ==: MVSpawnSettings
+      animals:
+        ==: MVSpawnSubSettings
+        spawn: 'true'
+        spawnrate: '-1'
+        exceptions: []
+      monsters:
+        ==: MVSpawnSubSettings
+        spawn: 'true'
+        spawnrate: '-1'
+        exceptions: []
+    entryfee:
+      ==: MVEntryFee
+      amount: '0.0'
+      currency: '-1'
+    hunger: 'true'
+    autoHeal: 'true'
+    adjustSpawn: 'true'
+    portalForm: ALL
+    gameMode: SURVIVAL
+    keepSpawnInMemory: 'true'
+    spawnLocation:
+      ==: MVSpawnLocation
+      yaw: 312.81555
+      pitch: -0.23001964
+      z: 915.3000000119209
+      y: 13.0
+      x: -900.6999999880791
+    autoLoad: 'true'
+    bedRespawn: 'true'
+    worldBlacklist: []
+    environment: NORMAL
+    seed: '-4829299644469234188'
+    generator: 'null'
+    playerLimit: '-1'
+    allowFlight: 'true'
   PvP-hub:
     ==: MVWorld
     hidden: 'false'
